{
	"name": "better-ccflare",
	"version": "1.1.17",
	"description": "Load balancer proxy for Claude API with intelligent distribution across multiple OAuth accounts to avoid rate limiting",
	"author": "snipeship",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tombii/better-ccflare.git"
	},
	"homepage": "https://github.com/tombii/better-ccflare#readme",
	"bugs": {
		"url": "https://github.com/tombii/better-ccflare/issues"
	},
	"bin": {
		"better-ccflare": "dist/better-ccflare"
	},
	"type": "module",
	"scripts": {
		"dev": "bun run src/main.ts",
		"build": "bun build src/main.ts --compile --outfile dist/better-ccflare --target=bun --minify --tree-shaking --external @bun-plugins/* --external @biomejs/biome --external typescript --external @types/bun --external @types/node --external @types/react",
		"prepublishOnly": "cp ../../README.md . && bun run build",
		"postpublish": "chmod +x dist/better-ccflare"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@better-ccflare/tui-core": "workspace:*",
		"@better-ccflare/ui-common": "workspace:*",
		"@better-ccflare/database": "workspace:*",
		"@better-ccflare/core-di": "workspace:*",
		"@better-ccflare/config": "workspace:*",
		"@better-ccflare/logger": "workspace:*",
		"@better-ccflare/server": "workspace:*",
		"ink": "^6.0.0",
		"ink-select-input": "^6.0.0",
		"ink-spinner": "^5.0.0",
		"ink-text-input": "^6.0.0",
		"react": "^19.0.0",
		"@types/react": "^19.0.0",
		"@types/node": "^20.0.0"
	},
	"files": [
		"dist",
		"README.md"
	],
	"keywords": [
		"claude",
		"anthropic",
		"api",
		"proxy",
		"load-balancer",
		"rate-limiting",
		"oauth",
		"cli",
		"tui",
		"analytics",
		"monitoring"
	],
	"publishConfig": {
		"access": "public"
	}
}
